@media (max-width: 960px) {

  .repro {
    display: none;
    padding: 0;
    margin: 0;
  }

  .current {
    color: #ff3b3f !important;
  }

  .pagina {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns:1fr;
    grid-template-rows:1fr 1fr 1fr 1fr;
    grid-template-areas:
    "videohome"
    "navbar"
    "main_content"
    "footer";
  }

  nav {
    background-color: rgb(7, 7, 7);
    grid-area: navbar;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
    "logo"
    "menu";
    justify-items: center;
    align-content: center;
    z-index: 800;
  }

  #logonav {
    z-index: 800;
    text-align: center;
  }

  .logonav {
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 0em;
    box-sizing: border-box;
    width: 70%;
    grid-area: logo;
  }

  .repro {
    display: none;
  }

  .menu {
    width: 100%;
    height: 100%;
    background-color: rgb(37, 37, 37);
    grid-area: menu;
    align-content: center;
    justify-content: center;
    overflow: auto;
  }

  
  .menu .icon {
    display: block;
    font-size: 5em;
    padding-bottom: 35px;
  }


  .responsive .itemen  {
    display: block;
  }

  .menuitems a  {
    display: block;
    height: 53px;
  
    font-family: 'fondamental', 'Lato', sans-serif;
    color: rgb(187, 187, 187);
    text-decoration: none;
    text-align: center;
    padding-top: 28px;
  }

  .menuitems a:hover {
    background-color: rgb(85, 85, 85);
    color: #E6E6E6;
  }

  .itemen {
    display: none;
    border-bottom: 1px solid rgb(136, 136, 136);
    width: 100vw;
  }

  .responsive .menuitems a, .responsive .menuitems .dropdown, .responsive .menuitems .dropdown .drop-content a {
    display: block;
  }

  .menu a {
    height: 100px;
    display: none;
    width: 100%;
    padding: 60px 0px;
    font-family: helvetica;
    font-size: 1.5em;
    color: rgb(187, 187, 187);
    text-decoration: none;
    text-align: center;
  }

  .menu .menuitems a {
    height: 100%;
    padding: 20px 0px;
    font-family: 'fondamental';
    font-size: 35px;
    
  }

  .dropbtn {
    display: block;
    font-family: 'fondamental';
    font-size: 40px;
    color: rgb(207, 207, 207);
    background-color: rgb(0, 0, 0);
    width: 100%;
    border: 0;
    margin: auto;
    height: 80px;
    text-decoration: none;
    text-align: center;
    transition: 0.5s;
    box-sizing: border-box;
    z-index: -20;
  }

  .dropdown {
    height: 100%;
    display: none;
    width: 100%;
    font-family: helvetica;
    font-size: 1.5em;
    color: rgb(187, 187, 187);
    text-decoration: none;
    text-align: center;
  }

  .drop-content {
    display: block
  }

  .drop-content a {
    color: rgb(207, 207, 207);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }


}

@media (min-width: 961px) {

  /* not support grid */
  .repro {
    width: 300px;
    padding-left: 100px;
    float: left;
  }

  #pButton {
    float: left;
  }

  .fixed {
    position: fixed;
    transition: top 0.2s ease-in-out;
    
  }

  .nofix {
    position: static;
  }

  .navcont {
    height: 100%;
    width: 100%;
    margin-top:-10px;
  }

  nav {
    background-color: rgb(27, 27, 27);
    z-index: 300;
    width: 100vw;
    height: 80px;
    justify-items: center;
    align-content: center;
    z-index: 300;
  }

  .logonav {
    padding-top: 0.8em;
    width: 100px;
    float: left;
  }

  .repro {
    margin-top: 17px;
    width: 200px;
    float: left;
  }


  .menu {
    width: 60%;
    margin-right: 90px;
    height: 80px;
    align-content: center;
    justify-content: center;
    float: left;
    transition: top 0.3s;
  }

  .menu .icon {
    display: none;
}

  .menuitems a  {
    display: block;
    font-family: 'fondamental';
    font-weight: normal;
    font-size: 40px;
    color: rgb(207, 207, 207);
    text-decoration: none;
    text-align: center;
    transition: 0.5s;
    padding-right: 25px;
    padding-top: 15px;
    box-sizing: border-box;
    float: left;
  }

  .dropbtn {
    display: block;
    font-family: 'fondamental';
    font-weight: normal;
    font-size: 40px;
    color: rgb(207, 207, 207);
    background-color: #1B1B1B;
    border: 0;
    height: 80px;
    text-decoration: none;
    text-align: center;
    transition: 0.5s;
    box-sizing: border-box;
    z-index: -20;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    float: left;
  }

  .drop-content {
    display: none;
    position: absolute;
    background-color: #1B1B1B;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
    z-index: 1;
  }

  .drop-content a {
    color: rgb(207, 207, 207);
    padding: 12px 30px;
    text-decoration: none;
    font-weight: normal;
    text-align: center;
    width: 100%;
    float: left;
    display: block;
  }

  .dropdown:hover .drop-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: rgb(85, 85, 85);
    color: rgb(0, 0, 0);
}

  .menuitems {
    align-content: center;
    justify-content: center;
  }

  .media {
    position: relative;
    display: inline-block;
    height: 80px;
    background-color: rgb(50, 50, 50);
    }
    .imagen_evento {
      width: 40%;
      display: inline-block;
    }


/* end not support grid */
.menu a:hover {
  background-color: rgb(85, 85, 85);
  color: rgb(0, 0, 0);
}

.current {
  color: #ff3b3f !important;
}




    @supports (display: grid) {
  .repro {
    width: 300px;
    padding-left: 100px;
  }

  .fixed {
    position: fixed;
    top: 0;
  }

  .nofix {
    position: static;
  }

  .navcont {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: auto 70% auto;
    grid-template-rows: auto 80px auto 80px;
    margin-top:-10px;
    grid-template-areas:
    "videohome videohome videohome"
    "navbar navbar navbar"
    ". main_content ."
    "footer footer footer";
  }

  nav {
    background-color: rgb(27, 27, 27);
    grid-area: navbar;
    z-index: 300;
    display: grid;
    height: 80px;
    -ms-grid-columns: 1fr 1fr 4fr;
    -ms-grid-rows: 80px;
    grid-template-columns: 1fr 1fr 4fr;
    grid-row: 80px;
    grid-template-areas:
    "logo repro menu";
    justify-items: center;
    align-content: center;
    z-index: 300;
  }

  .logonav {
    padding-top: 0.8em;
    width: 100px;
    grid-area: logo;
  }

  .repro {
    margin-top: 17px;
    width: 200px;
    grid-area: repro;
  }


  .menu {
    width: 60%;
    margin-right: 90px;
    grid-area: menu;
    display: grid;
    height: 80px;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 80px;
    grid-template-columns: 1fr ;
    grid-template-rows: 80px;
    align-content: center;
    justify-content: center;
    transition: top 0.3s;
  }

  .menu .icon {
    display: none;
}

  .menuitems a  {
    display: block;
    font-family: 'fondamental';
    font-weight: normal !important;
    font-size: 40px;
    color: rgb(207, 207, 207);
    text-decoration: none;
    text-align: center;
    transition: 0.5s;
    padding-right: 0;
    padding-top: 15px;
    box-sizing: border-box;
  }

  .dropbtn {
    display: block;
    font-family: 'fondamental';
    font-weight: normal;
    font-size: 40px;
    color: rgb(207, 207, 207);
    background-color: #1B1B1B;
    border: 0;
    height: 80px;
    text-decoration: none;
    text-align: center;
    transition: 0.5s;
    box-sizing: border-box;
    z-index: -20;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .drop-content {
    display: none;
    position: absolute;
    background-color: #1B1B1B;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
    z-index: 1;
  }

  .drop-content a {
    color: rgb(207, 207, 207);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown:hover .drop-content {
    display: block;
  }

  .dblock {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: rgb(85, 85, 85);
    color: rgb(0, 0, 0);
}

  .menuitems {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1fr;
    grid-template-rows: 80px;
    align-content: center;
    justify-content: center;
  }

  .media {
    position: relative;
    display: inline-block;
    height: 80px;
    background-color: rgb(50, 50, 50);
    }
}


.menu a:hover {
  background-color: rgb(85, 85, 85);
  color: rgb(0, 0, 0);
}

.current {
  color: #ff3b3f !important;
}
}



@media (max-width: 1350px){
  .dropbtn {
    display: block;
    font-family: 'fondamental';
    font-weight: normal;
    font-size: 40px;
    color: rgb(207, 207, 207);
    border: 0;
    line-height: 30px;
    height: 80px;
    text-decoration: none;
    text-align: center;
    transition: 0.5s;
    box-sizing: border-box;
    z-index: -20;
  }  
}

.menuitems a.itemen {
  font-weight: normal !important;
}







